MAILJET_API_KEY= "4bc0c20599d8fee485694ffc2d74fde5"
MAILJET_API_SECRET= "9fe518345cf25e088c4ee789b5bc7c05"
MAIL_FROM= "senior.yasso@gmail.com"
MAIL_TO= "stiventchristian@gmail.com"
MAIL_SENDER_NAME=Server Monitor
# optional
MONITOR_LOG=server_monitoring.log
