name: test self-hosted

on:
  workflow_dispatch:

jobs:
  ping:
    runs-on: [self-hosted, Windows]   # targets your PC
    steps:
      - name: Say hi from the runner
        shell: powershell
        run: |
          hostname
          $PSVersionTable
          Get-Date
